<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SAT.UI.MVC-1391998C-3093-4D0B-BB96-F8E8E5894471</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\forms\contact.php" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\forms\contact.php" />
    <None Include="wwwroot\_Archive\assets\js\main.js" />
    <None Include="wwwroot\_Archive\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\_Archive\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\_Archive\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\_Archive\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\_Archive\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\_Archive\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\_Archive\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\_Archive\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\_Archive\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\_Archive\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\_Archive\forms\contact.php" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAT.DATA.EF\SAT.DATA.EF.csproj" />
  </ItemGroup>

</Project>
